# FraudDetection

./: .gitignore  .gitignore~  README.md  deployInLocal.sh  deployToAWS.sh  deployToLocal.sh  pom.xml  sparkImportToCassandraJob.sh  sparkJob.sh  sparkRealtimeFraudDection.sh
automate/airflow/: frauddetection.py
manual/: sparkFraudDetectionTraining.sh  sparkRealtimeFraudDection.sh  sparkRealtimeFraudDectionDstream.sh  sparkRealtimeFraudDectionStructuredSteaming.sh
src/main/resources/: application.conf  creditcardtransaction.cql  fraudDetection.properties  log4j.properties  pythonOperatonFunction.py
src/main/resources/cassandra/: creditcard.cql
src/main/resources/data/: customer.csv  transactions.csv
src/main/resources/spark/: application-cluster.conf  application-local.conf  application.conf
src/main/scala/com/datamantra/cassandra/: CassandraConfig.scala  CassandraDriver.scala  CassandraSink.scala
src/main/scala/com/datamantra/cassandra/dao/: CreditcardTransactionRepository.scala  KafkaOffsetRepository.scala
src/main/scala/com/datamantra/cassandra/foreachSink/: CassandraSinkForeach.scala
src/main/scala/com/datamantra/config/: Config.scala
src/main/scala/com/datamantra/creditcard/: CreditcardEnum.scala  Schema.scala  Transaction.scala
src/main/scala/com/datamantra/jobs/: Config.scala  DataBalancing.scala  SparkJob.scala
src/main/scala/com/datamantra/kafka/: KafkaConfig.scala  KafkaSink.scala  KafkaSource.scala
src/main/scala/com/datamantra/pipeline/: BuildPipeline.scala  FeatureExtraction.scala
src/main/scala/com/datamantra/pipeline/entities/: Transaction.scala
src/main/scala/com/datamantra/spark/: DataBalancing.scala  DataReader.scala  DataTransformation.scala  GracefulShutdown.scala  SparkConfig.scala  SparkHelper.scala
src/main/scala/com/datamantra/spark/algorithms/: Algorithms.scala
src/main/scala/com/datamantra/spark/jobs/: Config.scala  DataBalancing.scala  FraudDetectionTraining.scala  FraudDetectionTrainingTest.scala  IntialImportToCassandra.scala  RealTimeFraudDection.scala  SparkJob.scala
src/main/scala/com/datamantra/spark/jobs/RealTimeFraudDetection/: DstreamFraudDetection.scala  StructuredStreamingFraudDetection.scala
src/main/scala/com/datamantra/spark/pipeline/: BuildPipeline.scala  FeatureExtraction.scala
src/main/scala/com/datamantra/testing/: SamplePipeline.scala  Streaming.scala
src/main/scala/com/datamantra/utils/: Utils.scala
